'''
난이도  ○○● |  시간 제한 1초 | 풀이 시간 30분 | 메모리 제한 128 MB | 기출 Facebook 인터뷰
각 자리가 숫자 (0부터 9)로만 이루어진 문자열 S가 주어졌을 떄, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
숫자 사이에 'X'혹은 '+'연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하세요.
'''

n = list(map(int,input()))
sum = 0
for i in n:
  if (i<=1 or sum==0):
    sum += int(i)
  else:
    sum *= int(i)
print(sum)